{
  "dependencies": {
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1"
  },
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report reports/html-report"
  }
}
